This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spirit.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "sec:betti_derivation"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7480 wiz_defined-function locations,
            1224 strings with 11075 characters,
and the built_in function-call counts, 300748 in all, are:
= -- 58853
> -- 263
< -- 126
+ -- 38945
- -- 96
* -- 4931
:= -- 50666
add.period$ -- 11
call.type$ -- 7
change.case$ -- 110
chr.to.int$ -- 343
cite$ -- 7
duplicate$ -- 341
empty$ -- 1654
format.name$ -- 175
if$ -- 79074
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 144
num.names$ -- 35
pop$ -- 180
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 36610
stack$ -- 0
substring$ -- 27050
swap$ -- 204
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 184
(There was 1 warning)
