\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cerri2013betti}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{sec:betti_derivation}
\citation{cerri2013betti}
\citation{chazal2016structure}
\newlabel{eq:measure}{{1}{2}{Introduction}{equation.1.1}{}}
\bibdata{references}
\bibcite{edelsbrunner2000topological}{{1}{2000}{{Edelsbrunner et~al.}}{{}}}
\bibcite{cerri2013betti}{{2}{2013}{{Cerri et~al.}}{{}}}
\bibcite{cohen2005stability}{{3}{2005}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{chazal2009gromov}{{4}{2009}{{Chazal et~al.}}{{}}}
\bibcite{scoccola2023fibered}{{5}{2023}{{Scoccola and Perea}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec1}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\newlabel{sec1}{{3}{3}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}{section.4}\protected@file@percent }
\newlabel{sec1}{{4}{3}{Introduction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}{section.5}\protected@file@percent }
\newlabel{sec1}{{5}{3}{Introduction}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{3}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{3}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{perea2016persistent}{{6}{2016}{{Perea}}{{}}}
\bibcite{chazal2016structure}{{7}{2016}{{Chazal et~al.}}{{}}}
\gdef \@abspage@last{4}
