%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{7}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Edelsbrunner
  et~al.}{2000}]{edelsbrunner2000topological}
\begin{bchapter}
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Letscher}, \binits{D.}},
\bauthor{\bsnm{Zomorodian}, \binits{A.}}:
\bctitle{Topological persistence and simplification}.
In: \bbtitle{Proceedings 41st Annual Symposium on Foundations of Computer
  Science},
pp. \bfpage{454}--\blpage{463}
(\byear{2000}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Cerri et~al.}{2013}]{cerri2013betti}
\begin{barticle}
\bauthor{\bsnm{Cerri}, \binits{A.}},
\bauthor{\bsnm{Fabio}, \binits{B.D.}},
\bauthor{\bsnm{Ferri}, \binits{M.}},
\bauthor{\bsnm{Frosini}, \binits{P.}},
\bauthor{\bsnm{Landi}, \binits{C.}}:
\batitle{Betti numbers in multidimensional persistent homology are stable
  functions}.
\bjtitle{Mathematical Methods in the Applied Sciences}
\bvolume{36}(\bissue{12}),
\bfpage{1543}--\blpage{1557}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Cohen-Steiner
  et~al.}{2005}]{cohen2005stability}
\begin{bchapter}
\bauthor{\bsnm{Cohen-Steiner}, \binits{D.}},
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Harer}, \binits{J.}}:
\bctitle{Stability of persistence diagrams}.
In: \bbtitle{Proceedings of the Twenty-first Annual Symposium on Computational
  Geometry},
pp. \bfpage{263}--\blpage{271}
(\byear{2005})
\end{bchapter}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Chazal et~al.}{2009}]{chazal2009gromov}
\begin{bchapter}
\bauthor{\bsnm{Chazal}, \binits{F.}},
\bauthor{\bsnm{Cohen-Steiner}, \binits{D.}},
\bauthor{\bsnm{Guibas}, \binits{L.J.}},
\bauthor{\bsnm{M{\'e}moli}, \binits{F.}},
\bauthor{\bsnm{Oudot}, \binits{S.Y.}}:
\bctitle{Gromov-hausdorff stable signatures for shapes using persistence}.
In: \bbtitle{Computer Graphics Forum},
vol. \bseriesno{28},
pp. \bfpage{1393}--\blpage{1403}
(\byear{2009}).
\bcomment{Wiley Online Library}
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Scoccola and
  Perea}{2023}]{scoccola2023fibered}
\begin{bchapter}
\bauthor{\bsnm{Scoccola}, \binits{L.}},
\bauthor{\bsnm{Perea}, \binits{J.A.}}:
\bctitle{Fibered: Fiberwise dimensionality reduction of topologically complex
  data with vector bundles}.
In: \bbtitle{39th International Symposium on Computational Geometry (SoCG
  2023)}
(\byear{2023}).
\bcomment{Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Perea}{2016}]{perea2016persistent}
\begin{bchapter}
\bauthor{\bsnm{Perea}, \binits{J.A.}}:
\bctitle{Persistent homology of toroidal sliding window embeddings}.
In: \bbtitle{2016 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)},
pp. \bfpage{6435}--\blpage{6439}
(\byear{2016}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Chazal et~al.}{2016}]{chazal2016structure}
\begin{bbook}
\bauthor{\bsnm{Chazal}, \binits{F.}},
\bauthor{\bsnm{De~Silva}, \binits{V.}},
\bauthor{\bsnm{Glisse}, \binits{M.}},
\bauthor{\bsnm{Oudot}, \binits{S.}}:
\bbtitle{The Structure and Stability of Persistence Modules}
vol. \bseriesno{10}.
\bpublisher{Springer}, \blocation{???}
(\byear{2016})
\end{bbook}
\endbibitem

\end{thebibliography}
