\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cerri2013betti}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{adams2017persistence}
\citation{bubenik2015statistical}
\citation{perea2022approximating}
\citation{turner2014persistent}
\citation{piekenbrock2021move}
\citation{cerri2013betti,chazal2016structure}
\citation{edelsbrunner2022computational}
\newlabel{fig:overview}{{1}{2}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) A function $f: \mathbb  {R} \to \mathbb  {R}$ and its corresponding persistence diagram obtained by filtering $f$ by its sublevel sets. (right) Spectral interpolations to various Laplacian norms. }}{2}{figure.1}\protected@file@percent }
\newlabel{eq:dgm}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:measure}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{zomorodian2004computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{3}{Notation \& Background}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{3}{Notation \& Background}{equation.2.4}{}}
\citation{kim2021spatiotemporal}
\citation{lesnick2015interactive}
\newlabel{eq:pers_homology}{{2}{4}{Notation \& Background}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{4}{Technical background}{subsection.2.1}{}}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\citation{cohen2006vines}
\citation{chen2011output}
\citation{dey2022computational}
\newlabel{eq:uniq_pivot}{{2.1}{5}{Technical background}{equation.2.5}{}}
\newlabel{lemma:rank}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{6}{5}{}{equation.2.6}{}}
\newlabel{cor:valid_pers}{{2.1}{5}{Technical background}{corollary.1}{}}
\newlabel{eq:betti_four}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:mu_four}{{8}{5}{}{equation.2.8}{}}
\newlabel{cor:rank_reduction}{{2.1}{5}{Technical background}{equation.2.8}{}}
\citation{chazal2016structure}
\citation{bhatia2013matrix}
\citation{teng2010laplacian}
\citation{ubaru2016fast}
\citation{bhatia2013matrix}
\citation{zomorodian2004computing,memoli2022persistent}
\citation{dey2022computational}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral relaxation and its implications}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:spectral_sec}{{2.2}{6}{Spectral relaxation and its implications}{subsection.2.2}{}}
\newlabel{eq:pbn}{{2.2}{6}{Spectral relaxation and its implications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameterized boundary operators}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{2.2.1}{6}{Parameterized boundary operators}{subsubsection.2.2.1}{}}
\newlabel{eq:param_boundary_matrix}{{2.2.1}{7}{Parameterized boundary operators}{subsubsection.2.2.1}{}}
\newlabel{eq:decouple}{{9}{7}{Parameterized boundary operators}{equation.2.9}{}}
\newlabel{eq:rank_equiv_param}{{2.2.1}{7}{Parameterized boundary operators}{equation.2.9}{}}
\newlabel{prop:mu_betti_1}{{1}{7}{}{theorem.1}{}}
\newlabel{eq:pbn_parameterized}{{10}{7}{}{equation.2.10}{}}
\citation{horak2013spectra}
\citation{memoli2022persistent}
\citation{horak2013spectra}
\newlabel{eq:mu_parameterized}{{11}{8}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameterized Laplacians}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:laplacian_theory2}{{2.3}{8}{Parameterized Laplacians}{subsection.2.3}{}}
\newlabel{eq:rank_invariance_adjoint}{{2.3}{8}{Parameterized Laplacians}{subsection.2.3}{}}
\newlabel{eq:comb_lap}{{2.3}{8}{Parameterized Laplacians}{subsection.2.3}{}}
\citation{memoli2022persistent}
\citation{memoli2022persistent}
\newlabel{eq:laplacian_decouple}{{2.3}{9}{Parameterized Laplacians}{subsection.2.3}{}}
\newlabel{eq:inner_product_chain}{{2.3}{9}{Parameterized Laplacians}{subsection.2.3}{}}
\newlabel{eq:inner_product_cochain}{{2.3}{9}{Parameterized Laplacians}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral rank relaxation}{9}{section.3}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3}{9}{Spectral rank relaxation}{section.3}{}}
\citation{bhatia2013matrix}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\newlabel{eq:rank_def}{{3}{10}{Spectral rank relaxation}{section.3}{}}
\newlabel{eq:phi}{{3}{10}{Spectral rank relaxation}{section.3}{}}
\newlabel{eq:lowner}{{3}{10}{Spectral rank relaxation}{section.3}{}}
\newlabel{prop:operator_props}{{2}{10}{Bi et al.~\cite {bi2013approximation}}{theorem.2}{}}
\citation{bhatia2013matrix,bi2013approximation}
\citation{zhao2012approximation}
\newlabel{fig:smoothstep}{{3}{11}{Spectral rank relaxation}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right—the $\ell _1$ (red) norm and $\ell _0$ (black) pseudo-norm are shown on the interval $([- 1 , 1])$; the relaxation $\phi (\cdot , \tau )$ from Equation\nobreakspace  {}\ref  {eq:tikhonov_sf} at various values of $\tau > 0$ (red) and at $\tau = 0$ (black); the step function $S_i (x)$ from Equation\nobreakspace  {}\ref  {eq:rank_equiv_param}; the smoothstep relaxation $\mathcal  {S}_i^\omega $ discussed in Section\nobreakspace  {}\ref  {sec:param_boundary}.}}{11}{figure.2}\protected@file@percent }
\newlabel{eq:tikhonov}{{3}{11}{Spectral rank relaxation}{figure.2}{}}
\newlabel{eq:tikhonov_sf}{{3}{11}{Spectral rank relaxation}{figure.2}{}}
\newlabel{eq:tikhonov_1}{{3}{12}{Spectral rank relaxation}{figure.2}{}}
\newlabel{eq:heat_eq}{{3}{12}{Spectral rank relaxation}{figure.2}{}}
\newlabel{eq:heat_kernel}{{3}{12}{Spectral rank relaxation}{figure.2}{}}
\newlabel{eq:heat_sf}{{3}{12}{Spectral rank relaxation}{figure.2}{}}
\newlabel{eq:heat_trace}{{3}{12}{Spectral rank relaxation}{figure.2}{}}
\citation{lanczos1950iteration}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{13}{section.4}\protected@file@percent }
\newlabel{sec:computational_imp}{{4}{13}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact computation}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lanczos_it}{{4.1}{13}{Exact computation}{subsection.4.1}{}}
\newlabel{lemma:exact_arith_lanczos}{{2}{13}{\cite {parlett1994we}}{lemma.2}{}}
\newlabel{lemma:matvec_lap}{{3}{13}{}{lemma.3}{}}
\citation{chen2011output}
\citation{edelsbrunner2014computational}
\citation{parlett1994we}
\citation{sorensen1995implicitly}
\citation{lehoucq1998arpack}
\newlabel{prop:spectral_rank_complexity}{{3}{14}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomized \(\left . (\eta ,\epsilon ) \right .\)-approximation}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:iterative_approx}{{4.2}{14}{Randomized \(\left . (\eta ,\epsilon ) \right .\)-approximation}{subsection.4.2}{}}
\citation{musco2018stability}
\citation{paige1972computational}
\citation{musco2018stability}
\citation{ubaru2016fast}
\citation{ubaru2016fast}
\citation{meyer2021hutchpp}
\newlabel{eq:lanczos_mf}{{4.2}{15}{Randomized \(\left . (\eta ,\epsilon ) \right .\)-approximation}{subsection.4.2}{}}
\newlabel{eq:gh_trace_estimator}{{4.2}{15}{Randomized \(\left . (\eta ,\epsilon ) \right .\)-approximation}{subsection.4.2}{}}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apparent pairs optimization}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:apparent-pairs-optimization}{{4.3}{16}{Apparent pairs optimization}{subsection.4.3}{}}
\newlabel{lemma:ap_kernel}{{4}{16}{}{lemma.4}{}}
\newlabel{def:apparent_pair}{{1}{16}{Apparent Pair}{definition.1}{}}
\citation{bauer2021ripser}
\citation{bauer2021ripser}
\citation{bauer2021ripser}
\citation{cohen2005stability}
\newlabel{eq:colex_order}{{4.3}{17}{Apparent pairs optimization}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Experiments}{17}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{17}{Applications \& Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtration optimization}{17}{subsection.5.1}\protected@file@percent }
\newlabel{filtration-optimization}{{5.1}{17}{Filtration optimization}{subsection.5.1}{}}
\citation{heckbert1997survey}
\newlabel{fig:codensity_opt}{{5.1}{18}{Filtration optimization}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: Delaunay complex \(K\) realized from point set \(X \subset \mathbb  {R}^{2}\) sampled with multiple types of noise around \(S^{1}\) (colored by codensity at optimal \(\alpha ^{\ast } \approx 1/2\)); codensity vineyard of \(\left ( K,f_{\alpha } \right )\) across varying bandwidths \(\alpha \) and a fixed point \((a,b) \in \Delta _{+}\); Tikhonov relaxations \({\hat  {\beta }}_{p}^{a,b}(\alpha )\) at varying regularization (\(\tau \)) and sign width (\(\omega \)) values.}}{18}{figure.3}\protected@file@percent }
\newlabel{eq:betti_opt}{{5.1}{18}{Filtration optimization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topology-guided simplification}{18}{subsection.5.2}\protected@file@percent }
\newlabel{topology-guided-simplification}{{5.2}{18}{Topology-guided simplification}{subsection.5.2}{}}
\citation{fugacci2020topology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) Meshes filtered and colored by eccentricity at varying levels of simplification; (middle) their diagrams and topological constraints; (bottom) simplification thresholds tested by an exponential search, on a logarithmic scale. The color/shape of the markers indicate whether the corresponding meshes meet (green triangle) or do not meet (red x) the topological constraints of the sieve---the gray marker identifies the original mesh (not used in the search). Black dashed circles correspond with the meshes in the top row.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:elephant_sparsify}{{4}{19}{(Top) Meshes filtered and colored by eccentricity at varying levels of simplification; (middle) their diagrams and topological constraints; (bottom) simplification thresholds tested by an exponential search, on a logarithmic scale. The color/shape of the markers indicate whether the corresponding meshes meet (green triangle) or do not meet (red x) the topological constraints of the sieve---the gray marker identifies the original mesh (not used in the search). Black dashed circles correspond with the meshes in the top row}{figure.4}{}}
\newlabel{eq:eccentricity}{{5.2}{19}{Topology-guided simplification}{figure.4}{}}
\citation{perea2015sliding}
\citation{perea2015sliding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topological time series analysis}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:topological_time_series}{{5.3}{20}{Topological time series analysis}{subsection.5.3}{}}
\newlabel{eq:optimize_tau}{{5.3}{20}{Topological time series analysis}{subsection.5.3}{}}
\citation{perea2015sliding}
\citation{perea2015sliding}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum SW 1-persistence for \(\mathcal  {D}_{\tau ,f}\) at varying \(\tau \in [2\pi c/8,2\pi c/4]\) with \(c = 7/8\) alongside the spectral multiplicity \({\hat  {\mu }}_{p}^{R}\left ( K,f_{\alpha } \right )\) for regularization \(\varepsilon = 0.10\) and box \(R = [1.1,1.2]\times [3.6,3.8]\) (left); two vineyard plots, one showing the region that determines maximum persistence (middle-top), the bottom showing the chosen box \(R\) (middle-bottom); time series \(f(t)\) with window-lengths \(M\tau \) highlighted for three values of \(\tau \) and their embedding plotted with PCA (right).}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:sw1pers_spirit}{{5}{21}{Maximum SW 1-persistence for \(\mathcal {D}_{\tau ,f}\) at varying \(\tau \in \lbrack 2\pi c/8,2\pi c/4\rbrack \) with \(c = 7/8\) alongside the spectral multiplicity \({\hat {\mu }}_{p}^{R}\left ( K,f_{\alpha } \right )\) for regularization \(\varepsilon = 0.10\) and box \(R = \lbrack 1.1,1.2\rbrack \times \lbrack 3.6,3.8\rbrack \) (left); two vineyard plots, one showing the region that determines maximum persistence (middle-top), the bottom showing the chosen box \(R\) (middle-bottom); time series \(f(t)\) with window-lengths \(M\tau \) highlighted for three values of \(\tau \) and their embedding plotted with PCA (right)}{figure.5}{}}
\citation{bauer2022keeping}
\citation{chen2013output}
\citation{perea2018brief}
\citation{diaconis2013sampling}
\citation{bauer2021ripser}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Blue) The ``high watermark'' maximum (heap) memory allocated by Ripser in computing persistence of a Rips filtration \(K\) up to the enclosing radius. (Red) the maximum memory allocated by the Jacobi matrix constructed from a degree-\(|K|\) Lanczos expansion of \(\mathcal  {L}_{p}(K)\). Note that the Jacobi matrix of \(\mathcal  {L}_{p}(K)\) (or of some subset thereof) contains all the information needed to reconstruct the persistence invariants.}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Low memory persistence computations}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:low_memory}{{5.4}{22}{Low memory persistence computations}{subsection.5.4}{}}
\newlabel{fig:ripser_vs_laplacian}{{5.4}{22}{Low memory persistence computations}{section*.2}{}}
\citation{turner2014persistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shape comparison via featurization}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:shape_comparison}{{5.5}{23}{Shape comparison via featurization}{subsection.5.5}{}}
\citation{bai2009learning}
\citation{mukherjee2013rate}
\citation{xiao2009graph}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral signatures generated from filtering combinatorial Laplacians of MPEG7 2D shape datasets using the directional transform. By using the relaxation from Equation\nobreakspace  {}\ref  {eq:heat_sf}, these signatures can be interpreted as combinations of heat traces over the interval \([0,2\pi )\). Observe that highly similar shapes generate curves that maintain a large degree of intra-class similarity under the \(\ell _{2}\) norm whereas outliers are detected and retain dissimilarity between classes (e.g. the bent bone in the black class exhibits higher peaks in it signature compared to its class, but is highly class-similar.)}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:mpeg7_curves}{{7}{24}{Spectral signatures generated from filtering combinatorial Laplacians of MPEG7 2D shape datasets using the directional transform. By using the relaxation from Equation~\ref {eq:heat_sf}, these signatures can be interpreted as combinations of heat traces over the interval \(\lbrack 0,2\pi )\). Observe that highly similar shapes generate curves that maintain a large degree of intra-class similarity under the \(\ell _{2}\) norm whereas outliers are detected and retain dissimilarity between classes (e.g. the bent bone in the black class exhibits higher peaks in it signature compared to its class, but is highly class-similar.)}{figure.7}{}}
\citation{chen2011output}
\citation{cerri2013betti}
\citation{johnson2021instability}
\citation{johnson2021instability}
\citation{adams2017persistence}
\citation{gafvert2017stable}
\citation{chen2011output}
\citation{chen2011output}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks and Limitations}{25}{section.6}\protected@file@percent }
\newlabel{sec:concluding-remarks}{{6}{25}{Concluding Remarks and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{25}{subsection.6.1}\protected@file@percent }
\newlabel{sec:limitations}{{6.1}{25}{Limitations}{subsection.6.1}{}}
\citation{chen2011output}
\citation{meyer2021hutchpp}
\citation{epperly2024xtrace}
\citation{meyer2021hutchpp}
\citation{edelsbrunner2000topological}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{27}{appendix.a.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{27}{}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{27}{subsection.a.A.1}\protected@file@percent }
\newlabel{sec:proofs}{{A.1}{27}{Proofs}{subsection.a.A.1}{}}
\newlabel{proof:mu_betti_1}{{A.1}{27}{Proofs}{subsection.a.A.1}{}}
\newlabel{eq:s1}{{A.1}{27}{Proofs}{subsection.a.A.1}{}}
\citation{lim2020hodge}
\citation{horak2013spectra}
\citation{chung1997spectral}
\newlabel{eq:s2}{{A.1}{28}{Proofs}{subsection.a.A.1}{}}
\newlabel{eq:s3}{{A.1}{28}{Proofs}{subsection.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Combinatorial Laplacians}{28}{subsection.a.A.2}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{A.2}{28}{Combinatorial Laplacians}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Laplacian matvec}{28}{subsection.a.A.3}\protected@file@percent }
\newlabel{app:lap_matvec}{{A.3}{28}{Laplacian matvec}{subsection.a.A.3}{}}
\citation{goldberg2002combinatorial}
\newlabel{eq:lap_quad_form}{{A.3}{29}{Laplacian matvec}{section*.6}{}}
\newlabel{eq:l_up_matvec}{{A.3}{29}{Laplacian matvec}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Choosing a weight function }{29}{subsection.a.A.4}\protected@file@percent }
\bibdata{references}
\bibcite{edelsbrunner2000topological}{{1}{2000}{{Edelsbrunner et~al.}}{{}}}
\bibcite{cerri2013betti}{{2}{2013}{{Cerri et~al.}}{{}}}
\bibcite{cohen2005stability}{{3}{2005}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{chazal2009gromov}{{4}{2009}{{Chazal et~al.}}{{}}}
\bibcite{scoccola2023fibered}{{5}{2023}{{Scoccola and Perea}}{{}}}
\bibcite{perea2016persistent}{{6}{2016}{{Perea}}{{}}}
\bibcite{adams2017persistence}{{7}{2017}{{Adams et~al.}}{{}}}
\newlabel{eq:alg_connectivity}{{A.4}{30}{\texorpdfstring {Choosing a weight function }{Choosing a weight function }}{section*.8}{}}
\bibcite{bubenik2015statistical}{{8}{2015}{{Bubenik et~al.}}{{}}}
\bibcite{perea2022approximating}{{9}{2022}{{Perea et~al.}}{{}}}
\bibcite{turner2014persistent}{{10}{2014}{{Turner et~al.}}{{}}}
\bibcite{piekenbrock2021move}{{11}{2021}{{Piekenbrock and Perea}}{{}}}
\bibcite{chazal2016structure}{{12}{2016}{{Chazal et~al.}}{{}}}
\bibcite{edelsbrunner2022computational}{{13}{2022}{{Edelsbrunner and Harer}}{{}}}
\bibcite{zomorodian2004computing}{{14}{2004}{{Zomorodian and Carlsson}}{{}}}
\bibcite{kim2021spatiotemporal}{{15}{2021}{{Kim and M{\'e}moli}}{{}}}
\bibcite{lesnick2015interactive}{{16}{2015}{{Lesnick and Wright}}{{}}}
\bibcite{cohen2006vines}{{17}{2006}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{dey2022computational}{{18}{2022}{{Dey and Wang}}{{}}}
\bibcite{bauer2022keeping}{{19}{2022}{{Bauer et~al.}}{{}}}
\bibcite{chen2011output}{{20}{2011}{{Chen and Kerber}}{{}}}
\bibcite{bhatia2013matrix}{{21}{2013}{{Bhatia}}{{}}}
\bibcite{teng2010laplacian}{{22}{2010}{{Teng}}{{}}}
\bibcite{ubaru2016fast}{{23}{2016}{{Ubaru and Saad}}{{}}}
\bibcite{memoli2022persistent}{{24}{2022}{{M{\'e}moli et~al.}}{{}}}
\bibcite{horak2013spectra}{{25}{2013}{{Horak and Jost}}{{}}}
\bibcite{mangasarian1994class}{{26}{1994}{{Mangasarian and Chen}}{{}}}
\bibcite{bi2013approximation}{{27}{2013}{{Bi et~al.}}{{}}}
\bibcite{zhao2012approximation}{{28}{2012}{{Zhao}}{{}}}
\bibcite{lanczos1950iteration}{{29}{1950}{{Lanczos}}{{}}}
\bibcite{simon1984analysis}{{30}{1984}{{Simon}}{{}}}
\bibcite{parlett1994we}{{31}{1994}{{Parlett}}{{}}}
\bibcite{golub2013matrix}{{32}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{edelsbrunner2014computational}{{33}{2014}{{Edelsbrunner and Parsa}}{{}}}
\bibcite{sorensen1995implicitly}{{34}{1995}{{Sorensen}}{{}}}
\bibcite{lehoucq1998arpack}{{35}{1998}{{Lehoucq et~al.}}{{}}}
\bibcite{musco2018stability}{{36}{2018}{{Musco et~al.}}{{}}}
\bibcite{paige1972computational}{{37}{1972}{{Paige}}{{}}}
\bibcite{meyer2021hutchpp}{{38}{2021}{{Meyer et~al.}}{{}}}
\bibcite{bauer2021ripser}{{39}{2021}{{Bauer}}{{}}}
\bibcite{heckbert1997survey}{{40}{1997}{{Heckbert and Garland}}{{}}}
\bibcite{fugacci2020topology}{{41}{2020}{{Fugacci et~al.}}{{}}}
\bibcite{perea2015sliding}{{42}{2015}{{Perea and Harer}}{{}}}
\bibcite{chen2013output}{{43}{2013}{{Chen and Kerber}}{{}}}
\bibcite{perea2018brief}{{44}{2018}{{Perea}}{{}}}
\bibcite{diaconis2013sampling}{{45}{2013}{{Diaconis et~al.}}{{}}}
\bibcite{bai2009learning}{{46}{2009}{{Bai et~al.}}{{}}}
\bibcite{mukherjee2013rate}{{47}{2013}{{Mukherjee et~al.}}{{}}}
\bibcite{xiao2009graph}{{48}{2009}{{Xiao et~al.}}{{}}}
\bibcite{johnson2021instability}{{49}{2021}{{Johnson and Jung}}{{}}}
\bibcite{gafvert2017stable}{{50}{2017}{{G{\"a}fvert and Chach{\'o}lski}}{{}}}
\bibcite{epperly2024xtrace}{{51}{2024}{{Epperly et~al.}}{{}}}
\bibcite{lim2020hodge}{{52}{2020}{{Lim}}{{}}}
\bibcite{chung1997spectral}{{53}{1997}{{Chung}}{{}}}
\bibcite{goldberg2002combinatorial}{{54}{2002}{{Goldberg}}{{}}}
\gdef \@abspage@last{34}
