\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cerri2013betti}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{adams2017persistence}
\citation{bubenik2015statistical}
\citation{perea2022approximating}
\citation{turner2014persistent}
\citation{piekenbrock2021move}
\citation{sec:betti_derivation}
\citation{cerri2013betti,chazal2016structure}
\citation{edelsbrunner2022computational}
\newlabel{fig:overview}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) A function $f: \mathbb  {R} \to \mathbb  {R}$ and its corresponding persistence diagram obtained by filtering $f$ by its sublevel sets. (right) Spectral interpolations to various Laplacian norms. }}{2}{figure.1}\protected@file@percent }
\citation{zomorodian2004computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{3}{Notation \& Background}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{3}{Notation \& Background}{section.2}{}}
\citation{kim2021spatiotemporal}
\citation{lesnick2015interactive}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\newlabel{eq:pers_homology}{{2}{4}{Notation \& Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{4}{Technical background}{subsection.2.1}{}}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{cohen2006vines}
\citation{chen2011output}
\citation{dey2022computational}
\citation{chazal2016structure}
\citation{bhatia2013matrix}
\citation{teng2010laplacian}
\citation{ubaru2016fast}
\newlabel{eq:uniq_pivot}{{2.1}{5}{Technical background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral relaxation and its implications}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:spectral_sec}{{2.2}{5}{Spectral relaxation and its implications}{subsection.2.2}{}}
\citation{bhatia2013matrix}
\citation{zomorodian2004computing}
\citation{memoli2022persistent}
\citation{dey2022computational}
\citation{cohen2006vines}
\newlabel{eq:pbn}{{2.2}{6}{Spectral relaxation and its implications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameterized boundary operators}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{2.2.1}{6}{Parameterized boundary operators}{subsubsection.2.2.1}{}}
\newlabel{eq:param_boundary_matrix}{{2.2.1}{6}{Parameterized boundary operators}{section*.4}{}}
\newlabel{eq:decouple}{{2.2.1}{6}{Parameterized boundary operators}{section*.5}{}}
\citation{horak2013spectra}
\citation{memoli2022persistent}
\citation{horak2013spectra}
\newlabel{eq:rank_equiv_param}{{2.2.1}{7}{Parameterized boundary operators}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameterized Laplacians}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:laplacian_theory2}{{2.3}{7}{Parameterized Laplacians}{subsection.2.3}{}}
\newlabel{eq:rank_invariance_adjoint}{{2.3}{7}{Parameterized Laplacians}{section*.7}{}}
\newlabel{eq:comb_lap}{{2.3}{7}{Parameterized Laplacians}{section*.8}{}}
\citation{memoli2022persistent}
\newlabel{eq:laplacian_decouple}{{2.3}{8}{Parameterized Laplacians}{section*.9}{}}
\newlabel{eq:inner_product_chain}{{2.3}{8}{Parameterized Laplacians}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral rank relaxation}{8}{section.3}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3}{8}{Spectral rank relaxation}{section.3}{}}
\citation{bhatia2013matrix}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\newlabel{eq:rank_def}{{3}{9}{Spectral rank relaxation}{section*.11}{}}
\newlabel{eq:phi}{{3}{9}{Spectral rank relaxation}{section*.12}{}}
\newlabel{eq:lowner}{{3}{9}{Spectral rank relaxation}{section*.13}{}}
\citation{zhao2012approximation}
\newlabel{eq:tikhonov}{{3}{10}{Spectral rank relaxation}{section*.14}{}}
\newlabel{eq:tikhonov_sf}{{3}{10}{Spectral rank relaxation}{section*.15}{}}
\newlabel{eq:tikhonov_1}{{3}{10}{Spectral rank relaxation}{section*.16}{}}
\newlabel{eq:heat_eq}{{3}{10}{Spectral rank relaxation}{section*.17}{}}
\newlabel{eq:heat_kernel}{{3}{10}{Spectral rank relaxation}{section*.18}{}}
\bibdata{references}
\bibcite{edelsbrunner2000topological}{{1}{2000}{{Edelsbrunner et~al.}}{{}}}
\bibcite{cerri2013betti}{{2}{2013}{{Cerri et~al.}}{{}}}
\bibcite{cohen2005stability}{{3}{2005}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{chazal2009gromov}{{4}{2009}{{Chazal et~al.}}{{}}}
\newlabel{eq:heat_sf}{{3}{11}{Spectral rank relaxation}{section*.19}{}}
\newlabel{eq:heat_trace}{{3}{11}{Spectral rank relaxation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{11}{section.4}\protected@file@percent }
\newlabel{sec1}{{4}{11}{Introduction}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{11}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{scoccola2023fibered}{{5}{2023}{{Scoccola and Perea}}{{}}}
\bibcite{perea2016persistent}{{6}{2016}{{Perea}}{{}}}
\bibcite{adams2017persistence}{{7}{2017}{{Adams et~al.}}{{}}}
\bibcite{bubenik2015statistical}{{8}{2015}{{Bubenik et~al.}}{{}}}
\bibcite{perea2022approximating}{{9}{2022}{{Perea et~al.}}{{}}}
\bibcite{turner2014persistent}{{10}{2014}{{Turner et~al.}}{{}}}
\bibcite{piekenbrock2021move}{{11}{2021}{{Piekenbrock and Perea}}{{}}}
\bibcite{chazal2016structure}{{12}{2016}{{Chazal et~al.}}{{}}}
\bibcite{edelsbrunner2022computational}{{13}{2022}{{Edelsbrunner and Harer}}{{}}}
\bibcite{zomorodian2004computing}{{14}{2004}{{Zomorodian and Carlsson}}{{}}}
\bibcite{kim2021spatiotemporal}{{15}{2021}{{Kim and M{\'e}moli}}{{}}}
\bibcite{lesnick2015interactive}{{16}{2015}{{Lesnick and Wright}}{{}}}
\bibcite{cohen2006vines}{{17}{2006}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{dey2022computational}{{18}{2022}{{Dey and Wang}}{{}}}
\bibcite{bauer2022keeping}{{19}{2022}{{Bauer et~al.}}{{}}}
\bibcite{chen2011output}{{20}{2011}{{Chen and Kerber}}{{}}}
\bibcite{bhatia2013matrix}{{21}{2013}{{Bhatia}}{{}}}
\bibcite{teng2010laplacian}{{22}{2010}{{Teng}}{{}}}
\bibcite{ubaru2016fast}{{23}{2016}{{Ubaru and Saad}}{{}}}
\bibcite{memoli2022persistent}{{24}{2022}{{M{\'e}moli et~al.}}{{}}}
\bibcite{horak2013spectra}{{25}{2013}{{Horak and Jost}}{{}}}
\bibcite{mangasarian1994class}{{26}{1994}{{Mangasarian and Chen}}{{}}}
\bibcite{bi2013approximation}{{27}{2013}{{Bi et~al.}}{{}}}
\bibcite{zhao2012approximation}{{28}{2012}{{Zhao}}{{}}}
\gdef \@abspage@last{13}
