This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/spirit_paper/latex/.texpadtmp/spirit.aux
The style file: ../sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in mangasarian1994class
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            7480 wiz_defined-function locations,
            1479 strings with 19022 characters,
and the built_in function-call counts, 1190599 in all, are:
= -- 228576
> -- 1686
< -- 816
+ -- 147456
- -- 519
* -- 21938
:= -- 203210
add.period$ -- 64
call.type$ -- 54
change.case$ -- 573
chr.to.int$ -- 2100
cite$ -- 55
duplicate$ -- 2271
empty$ -- 9966
format.name$ -- 1135
if$ -- 311590
int.to.chr$ -- 1
int.to.str$ -- 102
missing$ -- 0
newline$ -- 734
num.names$ -- 270
pop$ -- 1131
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 142120
stack$ -- 0
substring$ -- 107078
swap$ -- 1243
text.length$ -- 803
text.prefix$ -- 0
top$ -- 0
type$ -- 2192
warning$ -- 1
while$ -- 1595
width$ -- 0
write$ -- 1057
(There was 1 warning)
