%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{54}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Edelsbrunner
  et~al.}{2000}]{edelsbrunner2000topological}
\begin{bchapter}
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Letscher}, \binits{D.}},
\bauthor{\bsnm{Zomorodian}, \binits{A.}}:
\bctitle{Topological persistence and simplification}.
In: \bbtitle{Proceedings 41st Annual Symposium on Foundations of Computer
  Science},
pp. \bfpage{454}--\blpage{463}
(\byear{2000}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Cerri et~al.}{2013}]{cerri2013betti}
\begin{barticle}
\bauthor{\bsnm{Cerri}, \binits{A.}},
\bauthor{\bsnm{Fabio}, \binits{B.D.}},
\bauthor{\bsnm{Ferri}, \binits{M.}},
\bauthor{\bsnm{Frosini}, \binits{P.}},
\bauthor{\bsnm{Landi}, \binits{C.}}:
\batitle{Betti numbers in multidimensional persistent homology are stable
  functions}.
\bjtitle{Mathematical Methods in the Applied Sciences}
\bvolume{36}(\bissue{12}),
\bfpage{1543}--\blpage{1557}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Cohen-Steiner
  et~al.}{2005}]{cohen2005stability}
\begin{bchapter}
\bauthor{\bsnm{Cohen-Steiner}, \binits{D.}},
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Harer}, \binits{J.}}:
\bctitle{Stability of persistence diagrams}.
In: \bbtitle{Proceedings of the Twenty-first Annual Symposium on Computational
  Geometry},
pp. \bfpage{263}--\blpage{271}
(\byear{2005})
\end{bchapter}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Chazal et~al.}{2009}]{chazal2009gromov}
\begin{bchapter}
\bauthor{\bsnm{Chazal}, \binits{F.}},
\bauthor{\bsnm{Cohen-Steiner}, \binits{D.}},
\bauthor{\bsnm{Guibas}, \binits{L.J.}},
\bauthor{\bsnm{M{\'e}moli}, \binits{F.}},
\bauthor{\bsnm{Oudot}, \binits{S.Y.}}:
\bctitle{Gromov-hausdorff stable signatures for shapes using persistence}.
In: \bbtitle{Computer Graphics Forum},
vol. \bseriesno{28},
pp. \bfpage{1393}--\blpage{1403}
(\byear{2009}).
\bcomment{Wiley Online Library}
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Scoccola and
  Perea}{2023}]{scoccola2023fibered}
\begin{bchapter}
\bauthor{\bsnm{Scoccola}, \binits{L.}},
\bauthor{\bsnm{Perea}, \binits{J.A.}}:
\bctitle{Fibered: Fiberwise dimensionality reduction of topologically complex
  data with vector bundles}.
In: \bbtitle{39th International Symposium on Computational Geometry (SoCG
  2023)}
(\byear{2023}).
\bcomment{Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Perea}{2016}]{perea2016persistent}
\begin{bchapter}
\bauthor{\bsnm{Perea}, \binits{J.A.}}:
\bctitle{Persistent homology of toroidal sliding window embeddings}.
In: \bbtitle{2016 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)},
pp. \bfpage{6435}--\blpage{6439}
(\byear{2016}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Adams et~al.}{2017}]{adams2017persistence}
\begin{botherref}
\oauthor{\bsnm{Adams}, \binits{H.}},
\oauthor{\bsnm{Emerson}, \binits{T.}},
\oauthor{\bsnm{Kirby}, \binits{M.}},
\oauthor{\bsnm{Neville}, \binits{R.}},
\oauthor{\bsnm{Peterson}, \binits{C.}},
\oauthor{\bsnm{Shipman}, \binits{P.}},
\oauthor{\bsnm{Chepushtanova}, \binits{S.}},
\oauthor{\bsnm{Hanson}, \binits{E.}},
\oauthor{\bsnm{Motta}, \binits{F.}},
\oauthor{\bsnm{Ziegelmeier}, \binits{L.}}:
Persistence images: A stable vector representation of persistent homology.
Journal of Machine Learning Research
\textbf{18}
(2017)
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Bubenik et~al.}{2015}]{bubenik2015statistical}
\begin{barticle}
\bauthor{\bsnm{Bubenik}, \binits{P.}}, \betal:
\batitle{Statistical topological data analysis using persistence landscapes.}
\bjtitle{J. Mach. Learn. Res.}
\bvolume{16}(\bissue{1}),
\bfpage{77}--\blpage{102}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Perea et~al.}{2022}]{perea2022approximating}
\begin{botherref}
\oauthor{\bsnm{Perea}, \binits{J.A.}},
\oauthor{\bsnm{Munch}, \binits{E.}},
\oauthor{\bsnm{Khasawneh}, \binits{F.A.}}:
Approximating continuous functions on persistence diagrams using template
  functions.
Foundations of Computational Mathematics,
1--58
(2022)
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Turner et~al.}{2014}]{turner2014persistent}
\begin{barticle}
\bauthor{\bsnm{Turner}, \binits{K.}},
\bauthor{\bsnm{Mukherjee}, \binits{S.}},
\bauthor{\bsnm{Boyer}, \binits{D.M.}}:
\batitle{Persistent homology transform for modeling shapes and surfaces}.
\bjtitle{Information and Inference: A Journal of the IMA}
\bvolume{3}(\bissue{4}),
\bfpage{310}--\blpage{344}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Piekenbrock and
  Perea}{2021}]{piekenbrock2021move}
\begin{botherref}
\oauthor{\bsnm{Piekenbrock}, \binits{M.}},
\oauthor{\bsnm{Perea}, \binits{J.A.}}:
Move schedules: Fast persistence computations in coarse dynamic settings.
arXiv preprint arXiv:2104.12285
(2021)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Chazal et~al.}{2016}]{chazal2016structure}
\begin{bbook}
\bauthor{\bsnm{Chazal}, \binits{F.}},
\bauthor{\bsnm{De~Silva}, \binits{V.}},
\bauthor{\bsnm{Glisse}, \binits{M.}},
\bauthor{\bsnm{Oudot}, \binits{S.}}:
\bbtitle{The Structure and Stability of Persistence Modules}
vol. \bseriesno{10}.
\bpublisher{Springer}, \blocation{???}
(\byear{2016})
\end{bbook}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Edelsbrunner and
  Harer}{2022}]{edelsbrunner2022computational}
\begin{bbook}
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Harer}, \binits{J.L.}}:
\bbtitle{Computational Topology: an Introduction}.
\bpublisher{American Mathematical Society}, \blocation{???}
(\byear{2022})
\end{bbook}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Zomorodian and
  Carlsson}{2004}]{zomorodian2004computing}
\begin{bchapter}
\bauthor{\bsnm{Zomorodian}, \binits{A.}},
\bauthor{\bsnm{Carlsson}, \binits{G.}}:
\bctitle{Computing persistent homology}.
In: \bbtitle{Proceedings of the Twentieth Annual Symposium on Computational
  Geometry},
pp. \bfpage{347}--\blpage{356}
(\byear{2004})
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Kim and
  M{\'e}moli}{2021}]{kim2021spatiotemporal}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{W.}},
\bauthor{\bsnm{M{\'e}moli}, \binits{F.}}:
\batitle{Spatiotemporal persistent homology for dynamic metric spaces}.
\bjtitle{Discrete \& Computational Geometry}
\bvolume{66},
\bfpage{831}--\blpage{875}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Lesnick and
  Wright}{2015}]{lesnick2015interactive}
\begin{botherref}
\oauthor{\bsnm{Lesnick}, \binits{M.}},
\oauthor{\bsnm{Wright}, \binits{M.}}:
Interactive visualization of 2-d persistence modules.
arXiv preprint arXiv:1512.00180
(2015)
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Cohen-Steiner et~al.}{2006}]{cohen2006vines}
\begin{bchapter}
\bauthor{\bsnm{Cohen-Steiner}, \binits{D.}},
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Morozov}, \binits{D.}}:
\bctitle{Vines and vineyards by updating persistence in linear time}.
In: \bbtitle{Proceedings of the Twenty-second Annual Symposium on Computational
  Geometry},
pp. \bfpage{119}--\blpage{126}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Dey and Wang}{2022}]{dey2022computational}
\begin{bbook}
\bauthor{\bsnm{Dey}, \binits{T.K.}},
\bauthor{\bsnm{Wang}, \binits{Y.}}:
\bbtitle{Computational Topology for Data Analysis}.
\bpublisher{Cambridge University Press}, \blocation{???}
(\byear{2022})
\end{bbook}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Bauer et~al.}{2022}]{bauer2022keeping}
\begin{botherref}
\oauthor{\bsnm{Bauer}, \binits{U.}},
\oauthor{\bsnm{Masood}, \binits{T.B.}},
\oauthor{\bsnm{Giunti}, \binits{B.}},
\oauthor{\bsnm{Houry}, \binits{G.}},
\oauthor{\bsnm{Kerber}, \binits{M.}},
\oauthor{\bsnm{Rathod}, \binits{A.}}:
Keeping it sparse: Computing persistent homology revised.
arXiv preprint arXiv:2211.09075
(2022)
\end{botherref}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Chen and Kerber}{2011}]{chen2011output}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{C.}},
\bauthor{\bsnm{Kerber}, \binits{M.}}:
\bctitle{An output-sensitive algorithm for persistent homology}.
In: \bbtitle{Proceedings of the Twenty-seventh Annual Symposium on
  Computational Geometry},
pp. \bfpage{207}--\blpage{216}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Bhatia}{2013}]{bhatia2013matrix}
\begin{bbook}
\bauthor{\bsnm{Bhatia}, \binits{R.}}:
\bbtitle{Matrix Analysis}
vol. \bseriesno{169}.
\bpublisher{Springer}, \blocation{???}
(\byear{2013})
\end{bbook}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Teng}{2010}]{teng2010laplacian}
\begin{bchapter}
\bauthor{\bsnm{Teng}, \binits{S.-H.}}:
\bctitle{The laplacian paradigm: Emerging algorithms for massive graphs}.
In: \bbtitle{Theory and Applications of Models of Computation: 7th Annual
  Conference, TAMC 2010, Prague, Czech Republic, June 7-11, 2010. Proceedings
  7},
pp. \bfpage{2}--\blpage{14}
(\byear{2010}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Ubaru and Saad}{2016}]{ubaru2016fast}
\begin{bchapter}
\bauthor{\bsnm{Ubaru}, \binits{S.}},
\bauthor{\bsnm{Saad}, \binits{Y.}}:
\bctitle{Fast methods for estimating the numerical rank of large matrices}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{468}--\blpage{477}
(\byear{2016}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{M{\'e}moli
  et~al.}{2022}]{memoli2022persistent}
\begin{barticle}
\bauthor{\bsnm{M{\'e}moli}, \binits{F.}},
\bauthor{\bsnm{Wan}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{Y.}}:
\batitle{Persistent laplacians: Properties, algorithms and implications}.
\bjtitle{SIAM Journal on Mathematics of Data Science}
\bvolume{4}(\bissue{2}),
\bfpage{858}--\blpage{884}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Horak and Jost}{2013}]{horak2013spectra}
\begin{barticle}
\bauthor{\bsnm{Horak}, \binits{D.}},
\bauthor{\bsnm{Jost}, \binits{J.}}:
\batitle{Spectra of combinatorial laplace operators on simplicial complexes}.
\bjtitle{Advances in Mathematics}
\bvolume{244},
\bfpage{303}--\blpage{336}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Mangasarian and
  Chen}{1994}]{mangasarian1994class}
\begin{botherref}
\oauthor{\bsnm{Mangasarian}, \binits{O.}},
\oauthor{\bsnm{Chen}, \binits{C.}}:
A class of smoothing functions for nonlinear and mixed complementarity
  problems.
Technical report
(1994)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Bi et~al.}{2013}]{bi2013approximation}
\begin{barticle}
\bauthor{\bsnm{Bi}, \binits{S.}},
\bauthor{\bsnm{Han}, \binits{L.}},
\bauthor{\bsnm{Pan}, \binits{S.}}:
\batitle{Approximation of rank function and its application to the nearest
  low-rank correlation matrix}.
\bjtitle{Journal of Global Optimization}
\bvolume{57}(\bissue{4}),
\bfpage{1113}--\blpage{1137}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Zhao}{2012}]{zhao2012approximation}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{Y.-B.}}:
\batitle{An approximation theory of matrix rank minimization and its
  application to quadratic equations}.
\bjtitle{Linear Algebra and its Applications}
\bvolume{437}(\bissue{1}),
\bfpage{77}--\blpage{93}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Lanczos}{1950}]{lanczos1950iteration}
\begin{botherref}
\oauthor{\bsnm{Lanczos}, \binits{C.}}:
An iteration method for the solution of the eigenvalue problem of linear
  differential and integral operators
(1950)
\end{botherref}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Simon}{1984}]{simon1984analysis}
\begin{barticle}
\bauthor{\bsnm{Simon}, \binits{H.D.}}:
\batitle{Analysis of the symmetric lanczos algorithm with reorthogonalization
  methods}.
\bjtitle{Linear algebra and its applications}
\bvolume{61},
\bfpage{101}--\blpage{131}
(\byear{1984})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Parlett}{1994}]{parlett1994we}
\begin{barticle}
\bauthor{\bsnm{Parlett}, \binits{B.N.}}:
\batitle{Do we fully understand the symmetric lanczos algorithm yet}.
\bjtitle{Brown et al}
\bvolume{3},
\bfpage{93}--\blpage{107}
(\byear{1994})
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Golub and Van~Loan}{2013}]{golub2013matrix}
\begin{bbook}
\bauthor{\bsnm{Golub}, \binits{G.H.}},
\bauthor{\bsnm{Van~Loan}, \binits{C.F.}}:
\bbtitle{Matrix Computations}.
\bpublisher{JHU press}, \blocation{???}
(\byear{2013})
\end{bbook}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Edelsbrunner and
  Parsa}{2014}]{edelsbrunner2014computational}
\begin{bchapter}
\bauthor{\bsnm{Edelsbrunner}, \binits{H.}},
\bauthor{\bsnm{Parsa}, \binits{S.}}:
\bctitle{On the computational complexity of betti numbers: reductions from
  matrix rank}.
In: \bbtitle{Proceedings of the Twenty-fifth Annual ACM-SIAM Symposium on
  Discrete Algorithms},
pp. \bfpage{152}--\blpage{160}
(\byear{2014}).
\bcomment{SIAM}
\end{bchapter}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Sorensen}{1995}]{sorensen1995implicitly}
\begin{botherref}
\oauthor{\bsnm{Sorensen}, \binits{D.}}:
Implicitly restarted arnoldi/lanczos methods and large scale svd applications.
SVD and Signal Processing III,
21--31
(1995)
\end{botherref}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Lehoucq et~al.}{1998}]{lehoucq1998arpack}
\begin{bbook}
\bauthor{\bsnm{Lehoucq}, \binits{R.B.}},
\bauthor{\bsnm{Sorensen}, \binits{D.C.}},
\bauthor{\bsnm{Yang}, \binits{C.}}:
\bbtitle{ARPACK Users' Guide: Solution of Large-scale Eigenvalue Problems with
  Implicitly Restarted Arnoldi Methods}.
\bpublisher{SIAM}, \blocation{???}
(\byear{1998})
\end{bbook}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Musco et~al.}{2018}]{musco2018stability}
\begin{bchapter}
\bauthor{\bsnm{Musco}, \binits{C.}},
\bauthor{\bsnm{Musco}, \binits{C.}},
\bauthor{\bsnm{Sidford}, \binits{A.}}:
\bctitle{Stability of the lanczos method for matrix function approximation}.
In: \bbtitle{Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on
  Discrete Algorithms},
pp. \bfpage{1605}--\blpage{1624}
(\byear{2018}).
\bcomment{SIAM}
\end{bchapter}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Paige}{1972}]{paige1972computational}
\begin{barticle}
\bauthor{\bsnm{Paige}, \binits{C.C.}}:
\batitle{Computational variants of the lanczos method for the eigenproblem}.
\bjtitle{IMA Journal of Applied Mathematics}
\bvolume{10}(\bissue{3}),
\bfpage{373}--\blpage{381}
(\byear{1972})
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Meyer et~al.}{2021}]{meyer2021hutchpp}
\begin{bchapter}
\bauthor{\bsnm{Meyer}, \binits{R.A.}},
\bauthor{\bsnm{Musco}, \binits{C.}},
\bauthor{\bsnm{Musco}, \binits{C.}},
\bauthor{\bsnm{Woodruff}, \binits{D.P.}}:
\bctitle{Hutch++: Optimal stochastic trace estimation}.
In: \bbtitle{Symposium on Simplicity in Algorithms (SOSA)},
pp. \bfpage{142}--\blpage{155}
(\byear{2021}).
\bcomment{SIAM}
\end{bchapter}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Bauer}{2021}]{bauer2021ripser}
\begin{barticle}
\bauthor{\bsnm{Bauer}, \binits{U.}}:
\batitle{Ripser: efficient computation of vietoris--rips persistence barcodes}.
\bjtitle{Journal of Applied and Computational Topology}
\bvolume{5}(\bissue{3}),
\bfpage{1}--\blpage{33}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Heckbert and
  Garland}{1997}]{heckbert1997survey}
\begin{bchapter}
\bauthor{\bsnm{Heckbert}, \binits{P.S.}},
\bauthor{\bsnm{Garland}, \binits{M.}}:
\bctitle{Survey of polygonal surface simplification algorithms}.
(\byear{1997}).
\bcomment{Siggraph}
\end{bchapter}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Fugacci et~al.}{2020}]{fugacci2020topology}
\begin{bchapter}
\bauthor{\bsnm{Fugacci}, \binits{U.}},
\bauthor{\bsnm{Kerber}, \binits{M.}},
\bauthor{\bsnm{Manet}, \binits{H.}}:
\bctitle{Topology-preserving terrain simplification}.
In: \bbtitle{Proceedings of the 28th International Conference on Advances in
  Geographic Information Systems},
pp. \bfpage{36}--\blpage{47}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Perea and Harer}{2015}]{perea2015sliding}
\begin{barticle}
\bauthor{\bsnm{Perea}, \binits{J.A.}},
\bauthor{\bsnm{Harer}, \binits{J.}}:
\batitle{Sliding windows and persistence: An application of topological methods
  to signal analysis}.
\bjtitle{Foundations of computational mathematics}
\bvolume{15},
\bfpage{799}--\blpage{838}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Chen and Kerber}{2013}]{chen2013output}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{C.}},
\bauthor{\bsnm{Kerber}, \binits{M.}}:
\batitle{An output-sensitive algorithm for persistent homology}.
\bjtitle{Computational Geometry}
\bvolume{46}(\bissue{4}),
\bfpage{435}--\blpage{447}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Perea}{2018}]{perea2018brief}
\begin{botherref}
\oauthor{\bsnm{Perea}, \binits{J.A.}}:
A brief history of persistence.
arXiv preprint arXiv:1809.03624
(2018)
\end{botherref}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Diaconis et~al.}{2013}]{diaconis2013sampling}
\begin{bchapter}
\bauthor{\bsnm{Diaconis}, \binits{P.}},
\bauthor{\bsnm{Holmes}, \binits{S.}},
\bauthor{\bsnm{Shahshahani}, \binits{M.}}:
\bctitle{Sampling from a manifold}.
In: \bbtitle{Advances in Modern Statistical Theory and Applications: a
  Festschrift in Honor of Morris L. Eaton}
vol. \bseriesno{10},
pp. \bfpage{102}--\blpage{126}.
\bpublisher{Institute of Mathematical Statistics}, \blocation{???}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Bai et~al.}{2009}]{bai2009learning}
\begin{barticle}
\bauthor{\bsnm{Bai}, \binits{X.}},
\bauthor{\bsnm{Yang}, \binits{X.}},
\bauthor{\bsnm{Latecki}, \binits{L.J.}},
\bauthor{\bsnm{Liu}, \binits{W.}},
\bauthor{\bsnm{Tu}, \binits{Z.}}:
\batitle{Learning context-sensitive shape similarity by graph transduction}.
\bjtitle{IEEE Transactions on Pattern Analysis and Machine Intelligence}
\bvolume{32}(\bissue{5}),
\bfpage{861}--\blpage{874}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Mukherjee et~al.}{2013}]{mukherjee2013rate}
\begin{barticle}
\bauthor{\bsnm{Mukherjee}, \binits{I.}},
\bauthor{\bsnm{Rudin}, \binits{C.}},
\bauthor{\bsnm{Schapire}, \binits{R.E.}}:
\batitle{The rate of convergence of adaboost}.
\bjtitle{The Journal of Machine Learning Research}
\bvolume{14}(\bissue{1}),
\bfpage{2315}--\blpage{2347}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Xiao et~al.}{2009}]{xiao2009graph}
\begin{barticle}
\bauthor{\bsnm{Xiao}, \binits{B.}},
\bauthor{\bsnm{Hancock}, \binits{E.R.}},
\bauthor{\bsnm{Wilson}, \binits{R.C.}}:
\batitle{Graph characteristics from the heat kernel trace}.
\bjtitle{Pattern Recognition}
\bvolume{42}(\bissue{11}),
\bfpage{2589}--\blpage{2606}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Johnson and
  Jung}{2021}]{johnson2021instability}
\begin{botherref}
\oauthor{\bsnm{Johnson}, \binits{M.}},
\oauthor{\bsnm{Jung}, \binits{J.-H.}}:
Instability of the betti sequence for persistent homology and a stabilized
  version of the betti sequence.
arXiv preprint arXiv:2109.09218
(2021)
\end{botherref}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{G{\"a}fvert and
  Chach{\'o}lski}{2017}]{gafvert2017stable}
\begin{botherref}
\oauthor{\bsnm{G{\"a}fvert}, \binits{O.}},
\oauthor{\bsnm{Chach{\'o}lski}, \binits{W.}}:
Stable invariants for multiparameter persistence.
arXiv preprint arXiv:1703.03632
(2017)
\end{botherref}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Epperly et~al.}{2024}]{epperly2024xtrace}
\begin{barticle}
\bauthor{\bsnm{Epperly}, \binits{E.N.}},
\bauthor{\bsnm{Tropp}, \binits{J.A.}},
\bauthor{\bsnm{Webber}, \binits{R.J.}}:
\batitle{Xtrace: Making the most of every sample in stochastic trace
  estimation}.
\bjtitle{SIAM Journal on Matrix Analysis and Applications}
\bvolume{45}(\bissue{1}),
\bfpage{1}--\blpage{23}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Lim}{2020}]{lim2020hodge}
\begin{barticle}
\bauthor{\bsnm{Lim}, \binits{L.-H.}}:
\batitle{Hodge laplacians on graphs}.
\bjtitle{Siam Review}
\bvolume{62}(\bissue{3}),
\bfpage{685}--\blpage{715}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Chung}{1997}]{chung1997spectral}
\begin{bbook}
\bauthor{\bsnm{Chung}, \binits{F.R.}}:
\bbtitle{Spectral Graph Theory}
vol. \bseriesno{92}.
\bpublisher{American Mathematical Soc.}, \blocation{???}
(\byear{1997})
\end{bbook}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Goldberg}{2002}]{goldberg2002combinatorial}
\begin{botherref}
\oauthor{\bsnm{Goldberg}, \binits{T.E.}}:
Combinatorial laplacians of simplicial complexes.
Senior Thesis, Bard College
\textbf{6}
(2002)
\end{botherref}
\endbibitem

\end{thebibliography}
